Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3A0B5325-ABEF-6825-0B73-F22F68A09DA4}") = "DraCo", "Assembly-CSharp-vs.csproj", "{5A310377-9301-CDAE-9C04-C55E07928205}"
EndProject
Project("{3A0B5325-ABEF-6825-0B73-F22F68A09DA4}") = "DraCo", "Assembly-CSharp-Editor-vs.csproj", "{48F27D87-76B4-BA5C-C8BD-62698DBB0840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A310377-9301-CDAE-9C04-C55E07928205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A310377-9301-CDAE-9C04-C55E07928205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A310377-9301-CDAE-9C04-C55E07928205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A310377-9301-CDAE-9C04-C55E07928205}.Release|Any CPU.Build.0 = Release|Any CPU
		{48F27D87-76B4-BA5C-C8BD-62698DBB0840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F27D87-76B4-BA5C-C8BD-62698DBB0840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F27D87-76B4-BA5C-C8BD-62698DBB0840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F27D87-76B4-BA5C-C8BD-62698DBB0840}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
